

    <main>
        <div class="banner">
            <h2>O Melhor Da Culinária Para Você!</h2>
            <div>

                <img src="public/png/batata.png" alt="">
                <img src="public/png/pizza.png" alt="">
                <img src="public/png/salada.png" alt="">
            </div>
        </div>

        <section class="cabecalhoDasecaoComidas">
            <h2>Confira Todas Nossas Opções</h2>
            <img src="public/imagens/undraw_hamburger_re_7sfy.svg" alt="">
        </section>

        <section class="secaoDasComidas">
            <div class="itemSecaoComidas">
                <img src="public/imagens/pizza.jpg" alt="">
                <h3>pizza de calabresa com frango catupiry</h3>
                <span>R$ 39,99</span>
                <button>vizualizar</button>
            </div>
        </section>
    </main>
